{
  "name": "@ara/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --env-file-if-exists=../../.env --watch src/main.ts",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "test": "vitest run",
    "test:contract": "vitest run --config vitest.contract.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/ai": "^0.37.0",
    "@effect/ai-openrouter": "^0.12.0",
    "@effect/experimental": "^0.61.1",
    "@effect/platform": "^0.97.1",
    "@effect/platform-node": "^0.108.1",
    "@effect/sql": "^0.52.1",
    "@effect/sql-pg": "^0.53.0",
    "effect": "^3.22.1"
  },
  "devDependencies": {
    "@effect/vitest": "^0.30.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
